<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="description" content="Mana lapa">
	<meta name="author" content="Linda">
	<!-- divus, max 3 fontus. ja uzstāda savus fontus iekš pievienota faila, tad lapa lādēsies ilgāk. Roboto/Arial/sans-serif 
	 burtu krāsa ir  hex to RGB,  red-green-blue jeb rgb konvertēts -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
<!-- ja ir divos veidos ielikts STYLE, tad stiprāks ir tas, kurš ir pēdējais!

	<style type="text/css">
			body {
				font-family: Arial;	
				background-color: green;
			} 
			h1 {
				color: #AABBCC;
			}
			a {
				font-size: 20px;
			}
			img {
				margin: 50px;
				border: solid 3px red;
			}
	</style>
-->

	<title>Šis ir nosaukums</title>
<!-- KOMENTĀRI -->
</head>

<body>
<!-- H1 - svarīgākais, kas lapā ir -->

	
	<h1>Sveiciens</h1>
		Šis ir <strong>tiešām</strong> pats sākums. <strong style="font-size: 32px;">Savādāks sveiciens</strong>
	<br />
		<u>teksts pasvītrots</u>
	<br />
		<a href="http://www.delfi.lv">Laiks palasīt ziņas</a>
	<br />
		<table border="1">
			<tr>
				<td>Pirmā šūna</td>
				<td>Otrā šūna</td>
			</tr>
			<tr>
				<td>Pirmā</td>
				<td>Otrā</td>
				<td>Trešā</td>
			</tr>
		</table>
	<br />
		<ul>
			<li>saule</li>
			<li>lietus</li>
			<li>sniegs</li>
		 </ul>
		<ol>
			<li>saule</li>
			<li>lietus</li>
			<li>sniegs</li>
		 </ol>
	<br />
		<img src="https://media.mnn.com/assets/images/2017/03/raindrops-plants-smell.jpg.653x0_q80_crop-smart.jpg" width="400" />
</body>
</html>

